spring.application.name=linkedIN
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/linkedin
spring.datasource.username=root
spring.datasource.password=Alinoroozi84
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
